{
  "name": "@cog/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@cog/adaptive": "workspace:*",
    "@cog/analytics": "workspace:*",
    "@cog/db": "workspace:*",
    "@cog/game-core": "workspace:*",
    "@cog/game-courier-map": "workspace:*",
    "@cog/game-crystal-palace": "workspace:*",
    "@cog/game-crystal-tower": "workspace:*",
    "@cog/game-dual-garden": "workspace:*",
    "@cog/game-lighthouse-keeper": "workspace:*",
    "@cog/game-memory-matrix": "workspace:*",
    "@cog/game-pair-cards": "workspace:*",
    "@cog/game-quick-match": "workspace:*",
    "@cog/game-red-light": "workspace:*",
    "@cog/game-rule-switch": "workspace:*",
    "@cog/game-spice-stall": "workspace:*",
    "@cog/game-stop-signal": "workspace:*",
    "@cog/game-sushi-express": "workspace:*",
    "@cog/game-tap-critter": "workspace:*",
    "@cog/game-target-watch": "workspace:*",
    "@cog/game-train-n-back": "workspace:*",
    "@cog/game-wide-view": "workspace:*",
    "@cog/planner": "workspace:*",
    "@cog/schemas": "workspace:*",
    "@cog/scoring": "workspace:*",
    "@cog/ui": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "motion": "^13.2.0",
    "nanoid": "^3.3.18",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/client": "6.19.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
